# Blender 4.5.3 LTS MTL File: 'Scenario.blend'
# www.blender.org

newmtl Gold
Ns 722.500000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd items/Gold_Base_Color.png
map_refl items/Gold_Metallic.png

newmtl blinn1
Ns 12.457310
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl lambert3
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd items/maderita.jpg

newmtl lambert4
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd ../../Asignaturas/3r any/1r Quatrimestre/VGI/Figuras blender/armario con puerta/shiny-gold-background.jpg
