# Blender 4.5.3 LTS MTL File: 'Scenario.blend'
# www.blender.org

newmtl Metal
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd ../../../textures/metal_BaseColor.png
map_Ns ../../../textures/metal_Roughness.png
map_refl ../../../textures/metal_Metallic.png
map_Bump -bm 1.000000 ../../../textures/metal_Normal.png

newmtl puerta
Ns 401.111084
Ka 0.754545 0.754545 0.754545
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd items/madera_puerta.jpg
