# Blender 4.5.3 LTS MTL File: 'Scenario.blend'
# www.blender.org

newmtl Gold
Ns 722.500000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd items/Gold_Base_Color.png
map_refl items/Gold_Metallic.png

newmtl Steel
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd items/Steel_Base_Color.png
map_refl items/Substance Textures/Chest/Steel_Metallic.png

newmtl Wood
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd img/Wood_Base_Color.png
